{
	"cSpell.words": [
		"Asplan",
		"bergsprenging",
		"Brønnborer",
		"brønner",
		"deretter",
		"eget",
		"Eggebø",
		"Fagprøve",
		"geologi",
		"grunnen",
		"grunnvarme",
		"innen",
		"jobbet",
		"Jobbet",
		"nordsjøen",
		"rådgiver",
		"samarbeidspartnere",
		"skytebas",
		"startet",
		"Sveits",
		"Viak",
		"videreutdanning",
		"Våre"
	]
}
